# KotlinTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts
common/bridge-compose/: build.gradle.kts
common/bridge-compose/src/commonMain/kotlin/: NavigationTree.kt
common/bridge-core/: build.gradle.kts
common/bridge-core/src/commonMain/kotlin/: PlatformSDK.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/di/: Inject.kt
common/core/src/commonMain/kotlin/ktor/: KtorModule.kt
common/core/src/iosMain/kotlin/: PlatformConfiguration.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.kt
common/login/api/: build.gradle.kts
common/login/api/src/commonMain/kotlin/: LoginRepository.kt
common/login/compose/: build.gradle.kts
common/login/data/: build.gradle.kts
common/login/data/src/commonMain/kotlin/: LoginModule.kt  LoginRepositoryImpl.kt
common/login/data/src/commonMain/kotlin/ktor/: KtorLoginRemoteDataSource.kt
common/login/presentation/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/uptop/dev/ru/: MainActivity.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
